<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PandaEyeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/pandaeyee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-20dp"
            android:background="#66808A87"
            android:text="旅日大熊猫“仙女”成功产下2017首胎海外熊猫幼仔"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#808A87"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pandaeyeRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>