<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.youth.banner.Banner
            android:layout_margin="2.5dp"
            android:id="@+id/homeBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.youth.banner.Banner>
    </RelativeLayout>


</LinearLayout>